@charset "utf-8";
/* CSS Document */


#logintable
{
   width:500px;
   padding:10px;
   margin:0 auto;
   font-weight:bold;
}

#logintable td
{
  padding:15px;
}


input[type="text"], select, input[type="password"]
{
width:240px; 
border:solid 1.5px #000000; 
height:25px; 
font-family:"Book Antiqua";
font-size:16px;  
font-weight:bold;
letter-spacing:2px;
color:#006600;
padding:5px;
font-style:italic;
}
select
{
width:250px; 
border:solid 1.5px #000000; 
height:35px; 
font-family:"Book Antiqua";
font-size:16px;  
font-weight:bold;
letter-spacing:2px;
color:#006600;
padding:5px;
font-style:italic;
}

textarea
{
width:240px; 
border:solid 1.5px #000000;
font-family:"Book Antiqua";
font-size:16px;  
font-weight:bold;
letter-spacing:2px;
color:#006600;
padding:5px;
font-style:italic;
}


input[type="submit"], button{ 
width:152px;  
height:50px;
background-image:url(../images/button.jpg);
text-align:center; 
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
color:#FFFFFF;
font-family:"Book Antiqua";
font-size:18px;  
font-weight:bold;
letter-spacing:2px;
padding:5px;
font-style:italic;}


input[type="submit"]:hover, button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


#fulltable
{
   width:97%;
   margin:10px;
}

#fulltable td
{
  padding:15px;
  border: solid 1px #000000;
}

#fulltable th
{
  padding:5px;
  border: solid 1px #000000;
  color:White;
  background: url(../images/menubg.jpg);
}

#fulltable td a
{
 width:100px;
height:30px;
background: url(../images/menubg.jpg);
border:medium double #000000;
font-family:"Courier New", Courier, monospace;
font-size:16px;
font-weight:bold;
color:#ffffff;
text-align:center;
cursor:pointer;
}

#minitable
{
   width:600px;
   padding:10px;
   margin:0 auto;
}

#minitable td
{
  padding:15px;
  border: solid 1px #000000;
}

#minitable th
{
  padding:5px;
  border: solid 1px #000000;
  color:White;
 background: url(../images/menubg.jpg);
}
#minitable tr
{
  padding:5px;
}
#minitable td a
{
 width:100px;
height:30px;
background: url(../images/menubg.jpg);
border:medium double #000000;
font-family:"Courier New", Courier, monospace;
font-size:16px;
font-weight:bold;
color:#FFFFFF;
text-align:center;
cursor:pointer;
}


.previewimg
{
width:100px;
height:100px;
}

.adminpreviewimg
{
width:250px;
height:200px;
}



#bigtable
{
   width:100%;
   padding:10px;
   margin:0 auto;
}

#bigtable td
{
  padding:15px;
}

#bigtable th
{
  padding:5px;
  border: solid 1px #000000;
  color:White;
  background: url(../images/menubg.jpg);
}
#bigtable tr
{
  padding:5px;
}



#displaytable
{
   width:100%;
   padding:10px;
   margin:0 auto;
}

#displaytable td
{
  padding:15px;
  border: dashed 1px #000000;
}

#displaytable th
{
  padding:5px;
  border: solid 1px #000000;
  color:White;
  background: url(../images/menubg.jpg);
}
#displaytable tr
{
  padding:5px;
}
