

a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #626938;
	text-decoration:none;
}

a:hover{
	text-decoration: underline;
	color: #282b16;
}

*
{
border: 0;
margin: 0;
}

body
{
	color: #000000;
	background: url(../images/bg.jpg);
	background-repeat:repeat-x;
	background-position: top;
	background-color: #2e3c16;
	font-family: sans-serif;
	font-size:16px;
	letter-spacing:2px;
	line-height:150%;
}

#mainbg{
	background: url(../images/main_bg.png);
	background-repeat:repeat-y;
	background-position: center;
}

#main{
	margin: 0 auto;
	max-width: 1014px;
}

#header{
	max-width: 1014px;
	margin: 0 auto;
	height: 234px;
	background: url(../images/header.jpg) no-repeat top;
}

#logo{
	text-align: left;
	/* height: 55px; */
	/* padding-left: 180px; */
	/* padding-top: 23px; */
	/* background: url(../images/logo.jpg); */
	/* background-repeat: no-repeat; */
	/* background-position:top left; */
}

#logo a {
	text-decoration: none;
	font-style: italic;
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}


#logo H2 a{
	font-size: 10px;
}

#buttons{
	height: 77px;
	margin: 0 auto;
	background: url(../images/menubg.jpg);
	background-repeat:repeat-x;
	background-position:top;
}
#buttons h2 {
	max-width: 200px;
}
#buttons h2,#buttons h2 a{
	float: left;
	color: #fff;
	font-size: 15px;
	letter-spacing: initial;
}
#buttons ul {
    padding-left: 0px;
}

#buttons li {
	display: inline;
}

#buttons ul a {
	font-family: Tahoma, Geneva, Verdana;
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	display: block;
	float: left;
	width: 16.66%;
	height: 47px;
	padding-top: 30px;
}

#buttons a:hover {
	height: 47px;
	background: url(../images/menubghov.jpg);
	background-repeat:repeat-x;
	background-position:top;
}

#content_bg{
	background: url(../images/contentbg.jpg);
	background-repeat:repeat-x;
	background-position:top;
	background-color: #f3f5e9;
	padding:20px;
	width:700px;

}

#content_bg H1{
	font-family:sans-serif;
	font-weight:normal;
	color:#003300;
	font-size: 24px;
	height: 35px;
	
	width:100%;
	margin-bottom:20px;
	background-position:top left;
	border-bottom:1px dashed #003300;
	padding-bottom:10px;
	font-weight:bold;
}
#content_bg p{
text-align:justify;
margin:20px;
}


#footer
{
	background: url(../images/footer.jpg);
	background-repeat:repeat-x;
	background-position:top;
	height: 50px;
	margin: 0 auto;
	font-size: 10px;
	color: #ffffff;
	padding-top: 30px;
	text-align: center;
	clear:both;
	padding-bottom: 5px;
}

#footer a{
	color: #ffffff;
	font-size: 10px;
	text-decoration: none;
}
.padding{
	padding: 10px;
	color:#FF0000;
	font-weight: bold;
}
